server.port=2000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=1316
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR

#spring security username and password

spring.security.user.name=User
spring.security.user.password=user123

