server.port=2000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://localhost:3306/backend_db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR

#spring security username and password

spring.security.user.name=User
spring.security.user.password=user123

#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka
spring.application.name=Employee-Service


